check host <domain> with address <domain>
        start program = "/usr/sbin/service apache2 start"
        stop program = "/usr/sbin/service apache2 stop"
	if failed port 80 protocol http request "/login/" then restart
#        if 5 restarts within 5 cycles then timeout

