check process docker with pidfile /var/run/docker.pid 
    start program = "/usr/sbin/service docker start"
    stop program = "/usr/sbin/service docker stop"
    if failed unixsocket /var/run/docker.sock then restart

