check process memcache with pidfile /var/run/memcached.pid
  start program = "/usr/sbin/service memcached start"
  stop program  = "/usr/sbin/service memcached stop"
  if failed host 127.0.0.1 port 11211 and protocol memcache then restart

