  check process mysqld with pidfile /var/run/mysqld/mysqld.pid
   start program = "/usr/sbin/service mysql start"
   stop  program = "/usr/sbin/service mysql stop"
   if failed unixsocket /var/run/mysqld/mysqld.sock then restart
