check process openvpn
        matching "openvpn"
        start program = "/usr/sbin/service openvpn start"
        stop program = "/usr/sbin/service openvpn stop"
        if failed host vpn-server port 1194 type udp for 2 cycles then restart
#        if 5 restarts within 5 cycles then timeout

