check host vpn-server with address 10.0.1.2
        start program = "/usr/sbin/service racoon start"
        stop program = "/usr/sbin/service racoon stop"
#        if failed ping count 5 with timeout 10 seconds then restart

