check process racoon with pidfile /var/run/racoon.pid    
	start program = "/usr/sbin/service racoon start"
	stop program = "/usr/sbin/service racoon stop"
	if failed host mercury port 500 type udp for 2 cycles then restart
	if failed host mercury port 4500 type udp for 2 cycles then restart
#	if 5 restarts within 5 cycles then timeout

