check process tomcat7 with pidfile /var/run/tomcat7.pid
   start program = "/usr/sbin/service tomcat7 start"
   stop program  = "/usr/sbin/service tomcat7 stop"
   if failed port 8080 protocol http then restart
#   if 5 restarts within 5 cycles then timeout


